section {
  margin-top: 2em;
}

.cards-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  column-gap: 16.5px;
  row-gap: 30px;
  width: 100%;
  overflow: hidden;
}

.cards-container .card {
  display: flex;
  width: calc((100% / 4) - 16.5px);
  overflow: hidden;
  padding: 30px 22px;
  border-radius: 5px;
  background-color: var(--white-color);

}

.card figure {
  display: flex;
  flex-direction: column;
}

.card figure .card-img {
  width: 19.7em;
  height: 18.75em;
  overflow: hidden;
  background-color: red;
}

.card figure img {
  width: 19.7em;
  height: 18.75em;
  object-fit: cover;
}

.card:hover figure img {
  transform: scale(1.02);
}

.card figure figcaption {
  text-align: left;
  margin-top: 10px;
  font-size: 15px;
  color: var(--black-color);
}

figure figcaption h2{
  font-size: 1.4rem;
  font-weight: 600;
  margin-top: .6rem;
}

figure figcaption h3{
  font-size: 1rem;
  font-weight: 600;
  margin-top: .6rem;
}

@media only screen and (max-width: 768px) {
  .cards-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 30px;
    width: 100%;
    overflow: hidden;
  }

  .cards-container .card {
    display: flex;
    width: calc((100% / 3) - 10px);
    overflow: hidden;
    padding: 15px 10px;
    border-radius: 5px;
  }

  /* .places figure .places-img {
    width: 270px;
    height: 300px;
    overflow: hidden;
  } */
}
